# Galaxy-Taxi

./: .gitignore  GalaxyTaxi.sln  README.md  script.sql
GalaxyTaxi.Api/: GalaxyTaxi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GalaxyTaxi.Api/Api/: AccountService.cs  AddressDetectionService.cs  AddressDetectorService.cs  AuctionService.cs  EmployeeManagementService.cs  JourneyGeneratorService.cs  OfficeManagementService.cs  PaymentService.cs  RouteGeneratorService.cs  SubscriptionService.cs
GalaxyTaxi.Api/Database/: Db.cs
GalaxyTaxi.Api/Database/Models/: Account.cs  Address.cs  Auction.cs  Bid.cs  CompanyDetail.cs  CustomerCompany.cs  CustomerDetails.cs  Destination.cs  Employee.cs  EmployeeAddress.cs  Journey.cs  Office.cs  Payment.cs  Stop.cs  Subscription.cs  VendorCompany.cs  VendorFile.cs
GalaxyTaxi.Api/Helpers/: VrpHelper.cs
GalaxyTaxi.Api/Helpers/Models/: MapsDistanceMatrixResponse.cs  VrpDataModel.cs
GalaxyTaxi.Api/Migrations/: 20220730194744_InitialCreate.Designer.cs  20220730194744_InitialCreate.cs  20220818065435_AddTables.Designer.cs  20220818065435_AddTables.cs  20220818065748_AddEmpoyeeAddressesAndOffices.Designer.cs  20220818065748_AddEmpoyeeAddressesAndOffices.cs  20220819141249_AddJourneys.cs  20230618200241_AddAddresses.Designer.cs  20230618200241_AddAddresses.cs  20230618200505_AddCompanies.Designer.cs  20230618200505_AddCompanies.cs  20230618200554_AddEmployees.Designer.cs  20230618200554_AddEmployees.cs  20230618200731_AddJournies.Designer.cs  20230618200731_AddJournies.cs  20230618200826_AddAuctions.Designer.cs  20230618200826_AddAuctions.cs  20230618200942_AlterTableNames.Designer.cs  20230618200942_AlterTableNames.cs  20230622181904_AddSubscriptionsAndPayments.Designer.cs  20230622181904_AddSubscriptionsAndPayments.cs  20230622183402_ModifySubscriptions.Designer.cs  20230622183402_ModifySubscriptions.cs  20230708170417_RemoveNorNecessaryField.Designer.cs  20230708170417_RemoveNorNecessaryField.cs  20230825170258_AddSubscriptions.Designer.cs  20230825170258_AddSubscriptions.cs  20230825180737_UpdateSubscription.Designer.cs  20230825180737_UpdateSubscription.cs  20230829073935_UpdateAuctionColumn.Designer.cs  20230829073935_UpdateAuctionColumn.cs  20230829161631_JourneyUpdate.Designer.cs  20230829161631_JourneyUpdate.cs  20230830041803_UpdateTimeType.Designer.cs  20230830041803_UpdateTimeType.cs  20230901131941_AddStopDetails.Designer.cs  20230901131941_AddStopDetails.cs  20230904073449_AddAccountVerificationStatus.Designer.cs  20230904073449_AddAccountVerificationStatus.cs  20230904093428_UpdateCompanies.Designer.cs  (+34 more)
GalaxyTaxi.Shared/: GalaxyTaxi.Shared.csproj
GalaxyTaxi.Shared/Api/Interfaces/: IAccountService.cs  IAddressDetectionService.cs  IAddressDetectorService.cs  IAuctionService.cs  ICustomerCompanyService.cs  IEmployeeManagementService.cs  IJourneyGeneratorService.cs  IOfficeManagementService.cs  IPaymentService.cs  IRouteGeneratorService.cs  ISubscriptionService.cs
GalaxyTaxi.Shared/Api/Models/AccountSettings/: AccountSettings.cs  FileUploadRequest.cs  GetAccountTypeRespone.cs  (+6 more)
GalaxyTaxi.Test/: GalaxyTaxi.Test.csproj  Helper.cs
GalaxyTaxi.Test/ServiceTests/: AccountServiceTest.cs  RouteGeneratorTest.cs
GalaxyTaxi.Web/: GalaxyTaxi.Web.csproj  Program.cs  _Imports.razor
GalaxyTaxi.Web/Extensions/: ServiceCollectionGrpcExtensions.cs
GalaxyTaxi.Web/Modals/: LoginDialog.razor
GalaxyTaxi.Web/Pages/: HomePage.razor
GalaxyTaxi.Web/Pages/Account/: EmployeePopup.razor  EmployeesInfo.razor  EmployeesInfo.razor.cs  InfoModal.razor  Layout.razor  Layout.razor.css  Login.razor  Logout.razor  Offices.razor  Offices.razor.cs  Register.razor  Settings.razor  Settings.razor.cs  Subscription.razor  WarningDialog.razor  _Imports.razor
GalaxyTaxi.Web/Pages/Admin/: ProblematicAuctions.razor  ProblematicAuctions.razor.cs  VendorPopup.razor  VendorPopup.razor.cs  VendorVerifications.razor  VendorVerifications.razor.cs
GalaxyTaxi.Web/Pages/Auction/: Auction.razor  AuctionsList.razor  AuctionsList.razor.cs
GalaxyTaxi.Web/Pages/Maps/: GoogleMaps.razor
GalaxyTaxi.Web/Pages/Subscription/: ChooseSubscription.razor  Payment.razor  payment.razor.css
GalaxyTaxi.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  OperationResult.razor
GalaxyTaxi.Web/wwwroot/: index.html
GalaxyTaxi.Web/wwwroot/css/: app.css
GalaxyTaxi.Web/wwwroot/js/: googlemaps.js  site.js
GalaxyTaxiTests/: GalaxyTaxiTests.csproj
GalaxyTaxiTests/ServiceTests/: AccountServiceTest.cs  AddressDetectorServiceTest.cs  AuctionServiceTest.cs  PaymentServiceTest.cs
(+83 files in other folders)
